Biba/UIComponent/RegisterDialog.xaml

<Window x:Class="Biba.UIComponent.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biba"
        Icon="/Biba;component/icon.ico"
        mc:Ignorable="d" Title="注册" Height="320" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Center">
            <TextBlock Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,28,0,0" Text="用户名"/>
            <TextBox Name="username" Height="24" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,21,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center">
            <TextBlock Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" Text="密码" />
            <PasswordBox Name="password"  Height="24" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,75,0,0" />
        </Grid>
        <Grid HorizontalAlignment="Center">
            <TextBlock Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,132,0,0" Text="确认" />
            <PasswordBox Name="confirm"  Height="24" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,129,0,0" />
        </Grid>
        <Grid HorizontalAlignment="Center">
            <TextBlock Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,186,0,0" Text="等级" />
            <TextBox Name="level"  Height="24" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,183,0,0" PreviewTextInput="Level_PreviewTextInput"/>
        </Grid>
        <Button Name="register" Content="注册" Height="24" Width="166" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,235,0,0" Click="Register_Click" />
        <TextBlock Name="error" Height="24" Width="247" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,260,0,0" OpacityMask="Crimson" Foreground="#FFE5572C"/>
    </Grid>
</Window>
